# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    Makefile                                           :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: tlovato <tlovato@student.42.fr>            +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2015/11/25 15:43:03 by tlovato           #+#    #+#              #
#    Updated: 2017/01/21 16:02:20 by tlovato          ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

NAME = libft.a

CC = gcc

CFLAGS = -Wall -Wextra -Werror -I ft_printf/inc/ -c


SRC = ft_isalnum.c						\
		ft_isalpha.c					\
		ft_isascii.c					\
		ft_isdigit.c					\
		ft_isprint.c					\
		ft_atoi.c						\
		ft_bzero.c						\
		ft_itoa.c						\
		ft_memalloc.c ft_memccpy.c ft_memchr.c ft_memcmp.c\
ft_memcpy.c ft_memdel.c ft_memmove.c ft_memset.c ft_putchar.c ft_putchar_fd.c\
ft_putendl.c ft_putendl_fd.c ft_putnbr.c ft_putnbr_fd.c ft_putstr.c\
ft_putstr_fd.c ft_strcat.c ft_strchr.c ft_strclr.c ft_strcmp.c ft_strcpy.c\
ft_strdel.c ft_strdup.c ft_strequ.c ft_striter.c ft_striteri.c ft_strjoin.c\
ft_strlcat.c ft_strlen.c ft_strmap.c ft_strmapi.c ft_strncat.c ft_strncmp.c\
ft_strncpy.c ft_strnequ.c ft_strnew.c ft_strnstr.c ft_strrchr.c ft_strsplit.c\
ft_strstr.c ft_strsub.c ft_strtrim.c ft_tolower.c ft_toupper.c ft_lstadd.c\
ft_lstdel.c ft_lstdelone.c ft_lstmap.c ft_lstnew.c ft_lstiter.c get_next_line.c\
ft_memprint.c ft_strrev.c attrib_case.c convtype.c flags.c flags2.c invalid_arg.c\
llitoa.c llitoa_base.c modifs.c pars_flags.c parsing.c print_conv.c ullitoa.c\
ullitoa_base.c utils.c utils2.c utils3.c utils4.c utils5.c wide_conversion.c\
ft_printf.c ft_strjoinfree.c ft_free_str_tab.c ft_strtablen.c ft_strndup.c\
ft_strrmstr.c ft_cpy_tab.c ft_itoa_base.c ft_putunbr.c

OBJ = $(SRC:.c=.o)

all : $(NAME)

$(NAME) : $(OBJ)
	@ar rc $(NAME) $(OBJ)
	@ranlib $(NAME)

$(OBJ) : $(SRC)
	@$(CC) $(FLAGS) -c $(SRC)

clean :
	@rm -f $(OBJ)

fclean : clean
	@rm -f $(NAME)

re : fclean all

.PHONY : all clean fclean re
